vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res(2, -1);
        if(nums.size() < 1) return res;
        int left = 0, right = nums.size()-1, mid;
        
        while(left < right){
            mid = (left + right) / 2;
            if(nums[mid] < target) left = mid + 1;
            else right = mid;
        }
        if(nums[left] != target) return res;
        res[0] = left;

        for(right = left; right < nums.size() - 1 && nums[right + 1] == target; right++);
        res[1] = right;
        
        return res;
    }
